vaadin.launch-browser=true
spring.application.name=MovieDB

spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
